CHUTE_TYPE 2
SERIAL6_OPTIONS 0
SYSID_MYGCS 250
RELAY_PIN1 101
RELAY_PIN6 106
RC1_MAX 2200
RC1_MIN 800
RC2_MAX 2200
RC2_MIN 800
RC4_MAX 2200
RC4_MIN 800
SERVO5_FUNCTION -1
SERVO9_FUNCTION 77
SERVO9_MAX 2000
SERVO9_MIN 1000
SERVO9_REVERSED 0
SERVO9_TRIM 1500
SERVO10_FUNCTION 78
SERVO10_MAX 2000
SERVO10_MIN 1000
SERVO10_REVERSED 1
SERVO10_TRIM 1500
SERVO11_FUNCTION 21
SERVO11_MAX 2000
SERVO11_MIN 1000
SERVO11_REVERSED 1
SERVO11_TRIM 1500
SERVO12_FUNCTION 21
SERVO12_MAX 2000
SERVO12_MIN 1000
SERVO12_REVERSED 0
SERVO12_TRIM 1500