THR_MAX 0
THR_FAILSAFE 0
STALL_PREVENTION 0
RTL_RADIUS 175
WP_RADIUS 90
KFF_RDDRMIX 0.07

# fixed wing tuning
PTCH_LIM_MAX_DEG 30
PTCH_LIM_MIN_DEG -25
ROLL_LIMIT_DEG 25

RLL_RATE_FF 0.505
RLL_RATE_P 0.162
RLL_RATE_I 0.162
RLL_RATE_D 0.002
RLL_RATE_IMAX 0.67
RLL2SRV_TCONST 0.5
RLL2SRV_RMAX 75

PTCH_RATE_FF 0.784
PTCH_RATE_P 0.417
PTCH_RATE_I 0.784
PTCH_RATE_D 0.013
PTCH_RATE_IMAX 0.67
PTCH2SRV_TCONST 0.75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_RMAX_DN 75

AIRSPEED_CRUISE  40
AIRSPEED_MIN     35
AIRSPEED_MAX     45
ARSPD_USE        1

HOME_RESET_ALT -1

TECS_INTEG_GAIN 0.25
TECS_SPDWEIGHT 2
TECS_PTCH_DAMP 0.6
TECS_SINK_MAX 9
TECS_PITCH_MAX 0
TECS_PITCH_MIN -10
TECS_OPTIONS 1
TECS_PTCH_FF_V0 25
TECS_HDEM_TCONST 2

NAVL1_PERIOD 40
NAVL1_LIM_BANK 25

SCHED_LOOP_RATE 200

WP_LOITER_RAD    1000

INS_ACCSCAL_X    1.001000
INS_ACCSCAL_Y    1.001000
INS_ACCSCAL_Z    1.001000
INS_ACCOFFS_X    0.001000
INS_ACCOFFS_Y    0.001000
INS_ACCOFFS_Z    0.001000
INS_ACC2SCAL_X   1.001000
INS_ACC2SCAL_Y   1.001000
INS_ACC2SCAL_Z   1.001000
INS_ACC2OFFS_X   0.001000
INS_ACC2OFFS_Y   0.001000
INS_ACC2OFFS_Z   0.001000

SIM_SERVO_SPEED  0.110000
SIM_SERVO_DELAY  0.010000
SIM_SERVO_FILTER 10

SIM_GLD_BLN_BRST 30000
SIM_GLD_BLN_RATE 6.0

TECS_SYNAIRSPEED 1
PUP_ELEV_OFS 0
PUP_NG_JERK_LIM 3
PUP_NG_LIM 5
PUP_PITCH_CD 5