ACRO_LOCKING     0
ACRO_PITCH_RATE  30
ACRO_ROLL_RATE   45
ADSB_EMIT_TYPE   14
ADSB_ICAO_ID     0
ADSB_ICAO_SPECL  0
ADSB_LEN_WIDTH   1
ADSB_LIST_ALT    0
ADSB_LIST_MAX    25
ADSB_LIST_RADIUS 100000
ADSB_LOG         1
ADSB_OFFSET_LAT  4
ADSB_OFFSET_LON  1
ADSB_OPTIONS     0
ADSB_RF_CAPABLE  0
ADSB_RF_SELECT   1
ADSB_SQUAWK      1200
ADSB_TYPE        1
AFS_ENABLE       0
AHRS_EKF_TYPE    3
ARMING_CHECK     1
ARMING_OPTIONS   0
ARMING_REQUIRE   1
ARMING_RUDDER    0
ARSPD_TYPE       1
ARSPD_USE        1
ARSPD_RATIO      1.89
AIRSPEED_CRUISE  40
AIRSPEED_MAX     45
AIRSPEED_MIN     35
AUTOTUNE_AXES    3
AVD_ENABLE       1
AVD_F_ACTION     1
AVD_F_ALT_MIN    0
AVD_F_DIST_XY    300
AVD_F_DIST_Z     100
AVD_F_RCVRY      3
AVD_F_TIME       30
AVD_OBS_MAX      20
AVD_W_ACTION     1
AVD_W_DIST_XY    1000.000000
AVD_W_DIST_Z     300.000000
AVD_W_TIME       30
BRD_IO_DSHOT     0
BRD_IO_ENABLE    1
BRD_OPTIONS      0
BRD_SAFETY_DEFLT 0
BRD_SAFETY_MASK  0
CAN_D1_PROTOCOL  1
CAN_D1_PROTOCOL2 0
CAN_D2_PROTOCOL  1
CAN_D2_PROTOCOL2 0
CAN_LOGLEVEL     0
CAN_P1_DRIVER    0
CAN_P2_DRIVER    0
CHUTE_ALT_MIN    0
CHUTE_CRT_SINK   0.000000
CHUTE_DELAY_MS   500
CHUTE_ENABLED    1
CHUTE_OPTIONS    1
CHUTE_SERVO_OFF  1100
CHUTE_SERVO_ON   1300
CHUTE_TYPE       2
FENCE_ENABLE	 1
EK2_ENABLE		 1
FLTMODE_CH		 0
FS_GCS_ENABL     1
FS_LONG_ACTN     3
FS_LONG_TIMEOUT  32
FS_SHORT_ACTN    0
FS_SHORT_TIMEOUT 30
GPS_AUTO_CONFIG  1
GPS_AUTO_SWITCH  4
GPS_BLEND_MASK   5
GPS_TYPE         1
GPS_TYPE2        1
KFF_RDDRMIX      0.07
LOG_DISARMED	 3
LOG_REPLAY		 1
INITIAL_MODE	 0
MIXING_GAIN		 1
NAVL1_LIM_BANK   0
NAVL1_PERIOD     20
PTCH2SRV_RLL     1.500000
PTCH2SRV_RMAX_DN 75
PTCH2SRV_RMAX_UP 75
PTCH2SRV_TCONST  0.750000
PTCH_LIM_MAX_DEG 30.000000
PTCH_LIM_MIN_DEG -25.000000
PTCH_RATE_D      0.037893
PTCH_RATE_D_FF   0.000000
PTCH_RATE_FF     9.689620
PTCH_RATE_FLTD   10.000000
PTCH_RATE_FLTE   0.000000
PTCH_RATE_FLTT   2.122066
PTCH_RATE_I      9.689620
PTCH_RATE_IMAX   0.670000
PTCH_RATE_NEF    0
PTCH_RATE_NTF    0
PTCH_RATE_P      4.625248
PTCH_RATE_PDMX   0.000000
PTCH_RATE_SMAX   150.000000
PTCH_TRIM_DEG    0.000000
RC_PROTOCOLS     0
RC_OPTIONS       0
RC1_MAX          1900
RC1_MIN          1100
RC2_MAX          1900
RC2_MIN          1100
RC3_MAX          1900
RC3_MIN          1100
RC4_MAX          1900
RC4_MIN          1100
RELAY1_DEFAULT   0
RELAY1_FUNCTION  1
RELAY1_PIN       101
RELAY2_DEFAULT   0
RELAY2_FUNCTION  1
RELAY2_PIN       102
RELAY3_DEFAULT   1
RELAY3_FUNCTION  3
RELAY3_PIN       103
RELAY4_DEFAULT   1
RELAY4_FUNCTION  1
RELAY4_PIN       104
RELAY5_DEFAULT   0
RELAY5_FUNCTION  1
RELAY5_PIN       105
RELAY6_FUNCTION  0
RLL2SRV_RMAX     75
RLL2SRV_TCONST   0.500000
RLL_RATE_D       0.018243
RLL_RATE_D_FF    0.000000
RLL_RATE_FF      1.019095
RLL_RATE_FLTD    10.000000
RLL_RATE_FLTE    0.000000
RLL_RATE_FLTT    3.183099
RLL_RATE_I       0.397850
RLL_RATE_IMAX    0.670000
RLL_RATE_NEF     0
RLL_RATE_NTF     0
RLL_RATE_P       0.397850
RLL_RATE_PDMX    0.000000
RLL_RATE_SMAX    150.000000
ROLL_LIMIT_DEG   25.000000
SCHED_LOOP_RATE  200
SERIAL0_BAUD     115
SERIAL0_PROTOCOL 2
SERIAL1_BAUD     57
SERIAL1_OPTIONS  4096
SERIAL1_PROTOCOL 2
SERIAL2_BAUD     921
SERIAL2_OPTIONS  0
SERIAL2_PROTOCOL 2
SERIAL3_BAUD     230
SERIAL3_OPTIONS  0
SERIAL3_PROTOCOL 5
SERIAL4_BAUD     230
SERIAL4_OPTIONS  0
SERIAL4_PROTOCOL 5
SERIAL5_BAUD     57
SERIAL5_OPTIONS  1024
SERIAL5_PROTOCOL 2
SERIAL6_BAUD     115
SERIAL6_OPTIONS  0
SERIAL6_PROTOCOL -1
SERIAL7_BAUD     57
SERIAL7_OPTIONS  0
SERIAL7_PROTOCOL -1
SERIAL8_BAUD     115200
SERIAL8_OPTIONS  0
SERIAL8_PROTOCOL 2
SERIAL_PASS1     0
SERIAL_PASS2     -1
SERIAL_PASSTIMO  15
SERVO9_FUNCTION  77
SERVO9_MAX       1900
SERVO9_MIN       1100
SERVO9_REVERSED  1
SERVO10_FUNCTION 78
SERVO10_MAX      1900
SERVO10_MIN      1100
SERVO10_REVERSED 0
SERVO11_FUNCTION 21
SERVO11_MAX      1900
SERVO11_MIN      1100
SERVO11_REVERSED 1
SERVO12_FUNCTION 21
SERVO12_MAX      1900
SERVO12_MIN      1100
SERVO12_REVERSED 0
SERVO13_FUNCTION -1
SERVO13_MAX      1900
SERVO13_MIN      1100
SERVO13_REVERSED 0
SERVO13_TRIM     1500
SERVO14_FUNCTION 0
SERVO14_MAX      1900
SERVO14_MIN      1100
SERVO14_REVERSED 0
SERVO14_TRIM     1500
SERVO15_FUNCTION 0
SERVO15_MAX      1900
SERVO15_MIN      1100
SERVO15_REVERSED 0
SERVO15_TRIM     1500
SERVO16_FUNCTION 0
SERVO16_MAX      1900
SERVO16_MIN      1100
SERVO16_REVERSED 0
SERVO16_TRIM     1500
SERVO1_FUNCTION  -1
SERVO1_MAX       1900
SERVO1_MIN       1100
SERVO1_REVERSED  0
SERVO1_TRIM      1500
SERVO2_FUNCTION  -1
SERVO2_MAX       1900
SERVO2_MIN       1100
SERVO2_REVERSED  0
SERVO2_TRIM      1500
SERVO3_FUNCTION  -1
SERVO3_MAX       1900
SERVO3_MIN       1100
SERVO3_REVERSED  0
SERVO3_TRIM      1100
SERVO4_FUNCTION  -1
SERVO4_MAX       1900
SERVO4_MIN       1100
SERVO4_REVERSED  0
SERVO4_TRIM      1500
SERVO5_FUNCTION  -1
SERVO5_MAX       1900
SERVO5_MIN       1100
SERVO5_REVERSED  0
SERVO5_TRIM      1500
SERVO6_FUNCTION  0
SERVO6_MAX       1900
SERVO6_MIN       1100
SERVO6_REVERSED  0
SERVO6_TRIM      1500
SERVO7_FUNCTION  0
SERVO7_MAX       1900
SERVO7_MIN       1100
SERVO7_REVERSED  0
SERVO7_TRIM      1500
SERVO8_FUNCTION  0
SERVO8_MAX       1900
SERVO8_MIN       1100
SERVO8_REVERSED  0
SERVO8_TRIM      1500
SR1_ADSB         2
SR1_EXTRA1       5
SR1_EXTRA2       2
SR1_EXTRA3       2
SR1_EXT_STAT     1
SR1_PARAMS       10
SR1_POSITION     2
SR1_RAW_CTRL     1
SR1_RAW_SENS     2
SR1_RC_CHAN      5
STALL_PREVENTION 0
STICK_MIXING 	 0
SYSID_MYGCS 	 255
TECS_APPR_SMAX   0.000000
TECS_CLMB_MAX    2
TECS_FLARE_HGT   1.000000
TECS_HDEM_TCONST 2.000000
TECS_HGT_OMEGA   3.000000
TECS_INTEG_GAIN  0.250000
TECS_LAND_ARSPD  -1.000000
TECS_LAND_DAMP   0.500000
TECS_LAND_IGAIN  0.000000
TECS_LAND_PDAMP  0.000000
TECS_LAND_PMAX   10
TECS_LAND_SINK   0.250000
TECS_LAND_SPDWGT -1.000000
TECS_LAND_SRC    0.000000
TECS_LAND_TCONST 2.000000
TECS_LAND_TDAMP  0.000000
TECS_LAND_THR    -1.000000
TECS_OPTIONS     1
TECS_PITCH_MAX   0
TECS_PITCH_MIN   -10
TECS_PTCH_DAMP   0.600000
TECS_PTCH_FF_K   0.000000
TECS_PTCH_FF_V0  25.000000
TECS_RLL2THR     10.000000
TECS_SINK_MAX    9
TECS_SINK_MIN    6.5
TECS_SPDWEIGHT   2.000000
TECS_SPD_OMEGA   2.000000
TECS_SYNAIRSPEED 0
TECS_THR_DAMP    0.500000
TECS_TIME_CONST  5.000000
TECS_TKOFF_IGAIN 0.000000
TECS_VERT_ACC    7.000000
THR_FAILSAFE	 0
THR_MAX          0
TERRAIN_ENABLE   0
WP_LOITER_RAD    1000